.main_container {
  position: relative;
  margin-top: 5%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  & .footer {
    color: #fff;
    font-family: var(--button-font-family);
    margin: 0.5em 2em;
    border-radius: 20px;
    border: 2px solid transparent;
    background-image: var(--theme-accents);
    background-origin: border-box;
    background-clip: padding-box, border-box;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    height: auto;
    width: fit-content;
    padding: .6em 1em;
  }
  // // aside

  & aside {
    background-color: var(--secondary-bg);
    width: auto;
    padding: 2em;
    margin: 2em;
    display: flex;
    height: max-content;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    font-family: var(--main-font-family);
    border-radius: 15px;
    & header {
      & h2 {
        color: #fff;
        font-size: 2em;
      }
      & span {
        background: var(--theme-accents);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }
    }
    & button {
      width: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4em;
      gap: 0.4em;
      cursor: pointer;
      font-family: var(--button-font-family);
      background-color: #444;
      border: none;
      padding: 0.3em 1em;
      color: #fff;
      border-radius: 10px;
      transform: scale(0.9);
      transition: transform 0.4s;
      margin: 0.5em 0;
      &:hover {
        transform: scale(0.95);
      }
    }
    & .detail {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2em;
      flex-direction: column;
      border-bottom: 2px solid #666;
      cursor: pointer;
      &:hover {
        background: var(--theme-accents);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      & div {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 1em;
        font-size: 1em;
        width: 100%;
        margin-bottom: -0.7em;
        transition: transform 0.4s;
        &:hover {
          transform: scale(1.03);
        }
      }
    }
    .details {
      display: flex;
      flex-direction: column;
      background-color: #444;
      padding: 2em 1em;
      border-radius: 20px;
      color: #fff;
      position: relative;
      gap: 1em;
      width: 85%;
    }
  }

  // Nav

  .Nav {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--secondary-bg);
    width: auto;
    margin: 2em;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    border-radius: 20px;
    font-family: var(--button-font-family);

    & ul {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: auto;
      min-width: 100%;
      padding: 0 0.3em;
      border-radius: 20px;
      border: 2px solid transparent;
      background-image: var(--theme-accents);
      background-origin: border-box;
      background-clip: padding-box, border-box;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      height: 100%;

      & li {
        flex: 1;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: transform 0.4s;
        transform: scale(1);

        &:hover {
          color: #fff;
          transform: scale(1.05);
        }
      }
    }
  }

  // section

  & .about_section,
  .experience_section,
  .projects_section {
    background-color: var(--secondary-bg);
    width: auto;
    padding: 2em;
    margin: 2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    font-family: var(--main-font-family);
    border-radius: 15px;
    color: #fff;
    min-width: 50vw;
    grid-column: 2;
    & header {
      display: flex;
      justify-content: flex-start;
      grid-gap: 1em;
      width: 100%;
      align-items: flex-start;
      position: relative;
      box-sizing: border-box;
      align-items: center;
      font-size: 1.2em;
      & span {
        width: 40%;
        height: 2px;
        background: var(--theme-accents);
        border-radius: 20px;
      }
    }
  }
  .experience_section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    & span {
      width: 3px;
      background: var(--theme-accents);
      position: relative;
      border-radius: 20px;
    }
    & .experiences {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      & div {
        margin: 1em 0;
      }
      & div .experience {
        min-width: 90%;
        padding: 1em;
        border: 2px solid transparent;
        border-radius: 8px;
        background-image: var(--theme-accents);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  & .project {
    min-width: 90%;
    padding: 1em;
    background-color: #444;
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin: 2em 0;
    & header {
      display: flex;
      width: 38%;
      padding: 0 0.2em;
      justify-content: space-between;
      & h3 {
        position: relative;
        left: 50%;
        translate: -50% 0;
      }
      & label {
        border: 2px solid transparent;
        border-radius: 8px;
        background-image: var(--theme-accents);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        padding: 0.3em 0.6em;
      }
    }
    & img {
      width: 60%;
      height: 30%;
      border-radius: 15px;
      left: 50%;
      position: relative;
      transform: translateX(-50%);
    }
  }
}
@media screen and (max-width: 768px) {
  .main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% auto;
    gap: 1em;
  }

  .main_container aside,
  .about_section,
  .experience_section,
  .projects_section {
    width: 80vw !important;
    max-width: 80vw !important;
    min-width: 80vw !important;
    margin: 0 !important;
    & .project img{
      width: 90% !important;
    }
  }
  .experience_section {
    align-items: center;
  }
  .Nav{
    width: 98vw !important;
    & ul {
      height: 100px !important;
    }
  }
}
